jpuigcerver@fp:~/git_avancat_exericici (canvis) $ git lga
*   b1d1706 - (0 seconds ago) Merge 'canvi/C' a 'canvis' - Joan Puigcerver (HEAD -> canvis)
|\  
| *   47b307d - (0 seconds ago) Merge 'canvi/B' a 'canvi/C' - Joan Puigcerver (canvi/C)
| |\  
| | *   ab98f7b - (0 seconds ago) Merge 'canvi/A' a 'canvi/B' - Joan Puigcerver (canvi/B)
| | |\  
| | | * 4060f3a - (0 seconds ago) canviA - Joan Puigcerver (canvi/A)
| | * | dc48c81 - (0 seconds ago) Canvi B - Joan Puigcerver
| | |/  
| * / 1c6a633 - (0 seconds ago) Canvi C - Joan Puigcerver
| |/  
* / f872a43 - (0 seconds ago) Canvis - Joan Puigcerver
|/  
* cca01c4 - (0 seconds ago) Commit inicial - Joan Puigcerver (main)
