jpuigcerver@fp:~/git_avancat_exericici (main) $ git lga
* 74e873b - (0 seconds ago) Canvi A - Joan Puigcerver (canvi/A)
| * dc48c81 - (0 seconds ago) Canvi B - Joan Puigcerver (canvi/B)
|/  
| * 1c6a633 - (0 seconds ago) Canvi C - Joan Puigcerver (canvi/C)
|/  
| * 98f43bf - (0 seconds ago) Canvi C - Joan Puigcerver (canvis)
| * 038b917 - (0 seconds ago) Canvi B - Joan Puigcerver
| * ff6f107 - (0 seconds ago) Canvi A - Joan Puigcerver
| * f872a43 - (0 seconds ago) Canvis - Joan Puigcerver
|/  
* cca01c4 - (0 seconds ago) Commit inicial - Joan Puigcerver (HEAD -> main)
