jpuigcerver@fp:~/git_stash (main) $ git stash list
stash@{0}: On main: Canvi C
stash@{1}: On main: Canvi B
stash@{2}: On main: Canvi A
jpuigcerver@fp:~/git_stash (main) $ git stash show -p
diff --git a/README.md b/README.md
index d6704e3..208685c 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,2 @@
 # Reserva de canvis
+Canvi C
jpuigcerver@fp:~/git_stash (main) $ git stash show -p 1
diff --git a/README.md b/README.md
index d6704e3..5a36536 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,2 @@
 # Reserva de canvis
+Canvi B
jpuigcerver@fp:~/git_stash (main) $ git stash show -p 2
diff --git a/README.md b/README.md
index d6704e3..e23e265 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,2 @@
 # Reserva de canvis
+Canvi A
