jpuigcerver@fp:~/git_amend (main) $ git lga
* 348d5ee - (0 seconds ago) Canvi C - Joan Puigcerver (HEAD -> main)
* 4f61eca - (0 seconds ago) Canvi A - Joan Puigcerver
* c73703f - (0 seconds ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_amend (main) $ git commit --amend -m "Canvi B"
[main b1a44c4] Canvi B
 Date: Tue Jan 21 12:38:11 2025 +0100
 1 file changed, 1 insertion(+)
jpuigcerver@fp:~/git_amend (main) $ git lga
* b1a44c4 - (0 seconds ago) Canvi B - Joan Puigcerver (HEAD -> main)
* 4f61eca - (0 seconds ago) Canvi A - Joan Puigcerver
* c73703f - (0 seconds ago) Commit inicial - Joan Puigcerver
jpuigcerver@fp:~/git_amend (main) $ git show
commit b1a44c479806f8b538ebc0a86950e7533d9fe471
Author: Joan Puigcerver <j.puigcerveribanez@edu.gva.es>
Date:   Tue Jan 21 12:38:11 2025 +0100

    Canvi B

diff --git a/README.md b/README.md
index 927b2f6..99116bf 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,3 @@
 # Git amend
 - Canvi A
+- canvi B
