jpuigcerver@fp:~/git_etiquetes (main) $ git tag -d v1.1.0
Deleted tag 'v1.1.0' (was da2c930)
jpuigcerver@fp:~/git_etiquetes (main) $ git tag
v1.0.0
v2.0.0
v2.1.0
jpuigcerver@fp:~/git_etiquetes (main) $ git lga
* e29a607 - (0 seconds ago) README: Descripció tipus de etiquetes - Joan Puigcerver (HEAD -> main, tag: v2.1.0)
* 7909b46 - (0 seconds ago) README: Apartat tipus de etiquetes - Joan Puigcerver (tag: v2.0.0)
* da2c930 - (0 seconds ago) README: Descripció - Joan Puigcerver
* 2dc09af - (0 seconds ago) Commit inicial - Joan Puigcerver (tag: v1.0.0)
