mar@fp:~/git_estrategies/mar (develop) $ git push
To ~/git_estrategies/remot
   b7bf0a5..f9152dc  develop -> develop
mar@fp:~/git_estrategies/mar (develop) $ git lga
* f9152dc - (0 seconds ago) Merge branch 'feature/author' - Mar (HEAD -> develop, origin/develop)
| *   72afb5a - (0 seconds ago) Merge branch 'develop' into feature/author - Mar (feature/author)
| |\  
| |/  
|/|   
* | b7bf0a5 - (1 second ago) Merge branch 'feature/license' - Pau
* | 2bc4029 - (2 seconds ago) Merge branch 'feature/readme' - Anna
| * a216550 - (3 seconds ago) Autors: Mar - Mar (origin/feature/author)
| * 1d5ba44 - (3 seconds ago) Autors: Pau - Mar
| * 8683319 - (3 seconds ago) Autors: Anna - Mar
| * 24be503 - (3 seconds ago) README.md: Secció d'autors - Mar
|/  
* ec0e2bd - (4 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
