anna@fp:~/git_estrategies/anna (develop) $ git push
To ~/git_estrategies/remot
   ec0e2bd..2bc4029  develop -> develop
anna@fp:~/git_estrategies/anna (develop) $ git lga
* 2bc4029 - (0 seconds ago) Merge branch 'feature/readme' - Anna (HEAD -> develop, origin/develop)
| * a216550 - (1 second ago) Autors: Mar - Mar (origin/feature/author)
| * 1d5ba44 - (1 second ago) Autors: Pau - Mar
| * 8683319 - (1 second ago) Autors: Anna - Mar
| * 24be503 - (1 second ago) README.md: Secció d'autors - Mar
|/  
| * c213387 - (1 second ago) LICENSE: Enllaç a la llicència - Pau (origin/feature/license)
| * b11b498 - (1 second ago) LICENSE: Afegida llicència - Pau
|/  
| * ea2559a - (2 seconds ago) README.md: Branques propòsit únic - Anna (origin/feature/readme, feature/readme)
| * 502dadb - (2 seconds ago) README.md: Descripció - Anna
|/  
* ec0e2bd - (2 seconds ago) Commit inicial - Joan Puigcerver (origin/main, origin/HEAD, main)
